VITE_SUPABASE_URL=https://kidgyvntrfitsjegieck.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpZGd5dm50cmZpdHNqZWdpZWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTc0NDYsImV4cCI6MjA3MzA5MzQ0Nn0.3zkQZYBkmEIAIr7XsKMSJu4VQd6fSekr_CSoHOOM5P8
